Mediatek DSI Device
================================

The Mediatek DSI device is a connector device of DRM system.

Required properties:
- compatible: "mediatek,<chip>-dsi"
- reg: Physical base address and length of the controller's registers
- clocks: device clocks
  See Documentation/devicetree/bindings/clock/clock-bindings.txt for details.

Example:

dsi: dsi@10215000 {
	compatible = "mediatek,mt8173-dsi";
	reg = <0 0x1401B000 0 0x1000>,	/* DSI0 */
	      <0 0x10215000 0 0x1000>;  /* MIPITX */
	clocks = <&mmsys MM_DSI0_ENGINE>,	<&mmsys MM_DSI0_DIGITAL>;
	clock-names = "dsi0_engine_disp_ck", "dsi0_digital_disp_ck";
};
